{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wri",
				"write"
			],
			[
				"err",
				"error"
			],
			[
				"wr",
				"write"
			],
			[
				"writ",
				"writeHead"
			],
			[
				"co",
				"console"
			],
			[
				"npm",
				"npm-run-all"
			],
			[
				"if",
				"if\tif"
			],
			[
				"text",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"re",
				"request"
			],
			[
				"mar",
				"margin"
			]
		]
	},
	"buffers":
	[
		{
			"file": "modules/handlers.js",
			"settings":
			{
				"buffer_size": 1129,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.9"
	],
	"file_history":
	[
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.3/program.js",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.9/package.json",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.3/package.json",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.4/js/modules/Uptime.js",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.4/js/modules/OSinfo.js",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.3/js/script.js",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.9/index.js",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.9/modules/server.js",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.9/templates/start.html",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.9/modules/handlers.js",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.9/index.html",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.9/sass/style.scss",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.9/.gitignore",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.8/package.json",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.8/sass/style.scss",
		"/C/Users/Tomek/Documents/Kodilla/Projekt/Modul-13/zadanie-13.8/.gitignore"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "modules/handlers.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1129,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "zadanie-13.9 - Pierwszy duży projekt.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Tomek\\Documents\\Kodilla\\Projekt\\Modul-13\\zadanie-13.9\\zadanie-13.9 - Pierwszy duży projekt.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
